<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step of iOS Development?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-Ad-Vq3">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-kx-8NC">
                                <rect key="frame" x="16" y="56.5" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8y-40-Jmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-jT-ypb">
                                <rect key="frame" x="327" y="56.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUC-Vr-91d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74A-YA-6pa">
                                <rect key="frame" x="16" y="293" width="343" height="81.5"/>
                                <string key="text">Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrK-jT-ypb" firstAttribute="baseline" secondItem="sr7-kx-8NC" secondAttribute="baseline" id="0QQ-Ps-xgq"/>
                            <constraint firstItem="sr7-kx-8NC" firstAttribute="top" secondItem="BaY-Ad-Vq3" secondAttribute="bottom" constant="8" symbolic="YES" id="BAh-zs-XQD"/>
                            <constraint firstItem="BaY-Ad-Vq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1B-h3-Xv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SrK-jT-ypb" secondAttribute="trailing" id="Grm-kG-qf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74A-YA-6pa" secondAttribute="trailing" id="I9e-Ub-iUG"/>
                            <constraint firstItem="SrK-jT-ypb" firstAttribute="top" secondItem="BaY-Ad-Vq3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ld4-gZ-PLD"/>
                            <constraint firstItem="BaY-Ad-Vq3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MPv-vw-TiB"/>
                            <constraint firstItem="BaY-Ad-Vq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OND-bq-5kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaY-Ad-Vq3" secondAttribute="trailing" id="OzT-n8-1Yy"/>
                            <constraint firstItem="74A-YA-6pa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vro-23-74j"/>
                            <constraint firstItem="74A-YA-6pa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9q-Ca-qUy"/>
                            <constraint firstItem="74A-YA-6pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLC-eJ-5d0"/>
                            <constraint firstItem="sr7-kx-8NC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5P-xT-xVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="74A-YA-6pa" id="uxC-um-Q0a"/>
                        <outlet property="questionLabel" destination="BaY-Ad-Vq3" id="dZZ-2u-uo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
